#############################################################################
# Makefile for building: PruebaSimulacion2
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\PruebaSimulacion2\PruebaSimulacion2.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wextra -Wall -W $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\PruebaSimulacion2 -I. -IG:\5.10.0\mingw53_32\include -IG:\5.10.0\mingw53_32\include\QtWidgets -IG:\5.10.0\mingw53_32\include\QtGui -IG:\5.10.0\mingw53_32\include\QtANGLE -IG:\5.10.0\mingw53_32\include\QtCore -Idebug -I. -IG:\5.10.0\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LG:\5.10.0\mingw53_32\lib G:\5.10.0\mingw53_32\lib\libqtmaind.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 G:\5.10.0\mingw53_32\lib\libQt5Widgetsd.a G:\5.10.0\mingw53_32\lib\libQt5Guid.a G:\5.10.0\mingw53_32\lib\libQt5Cored.a 
QMAKE         = G:\5.10.0\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\5.10.0\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\5.10.0\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\PruebaSimulacion2\main.cpp \
		..\PruebaSimulacion2\mainwindow.cpp \
		..\PruebaSimulacion2\simulacion.cpp \
		..\PruebaSimulacion2\paciente.cpp \
		..\PruebaSimulacion2\cola.cpp \
		..\PruebaSimulacion2\generador.cpp debug\moc_mainwindow.cpp \
		debug\moc_simulacion.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/simulacion.o \
		debug/paciente.o \
		debug/cola.o \
		debug/generador.o \
		debug/moc_mainwindow.o \
		debug/moc_simulacion.o

DIST          =  ..\PruebaSimulacion2\mainwindow.h \
		..\PruebaSimulacion2\simulacion.h \
		..\PruebaSimulacion2\paciente.h \
		..\PruebaSimulacion2\cola.h \
		..\PruebaSimulacion2\generador.h ..\PruebaSimulacion2\main.cpp \
		..\PruebaSimulacion2\mainwindow.cpp \
		..\PruebaSimulacion2\simulacion.cpp \
		..\PruebaSimulacion2\paciente.cpp \
		..\PruebaSimulacion2\cola.cpp \
		..\PruebaSimulacion2\generador.cpp
QMAKE_TARGET  = PruebaSimulacion2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = PruebaSimulacion2.exe
DESTDIR_TARGET = debug\PruebaSimulacion2.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\PruebaSimulacion2\PruebaSimulacion2.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) PruebaSimulacion2.zip $(SOURCES) $(DIST) ..\PruebaSimulacion2\PruebaSimulacion2.pro G:\5.10.0\mingw53_32\mkspecs\features\spec_pre.prf G:\5.10.0\mingw53_32\mkspecs\qdevice.pri G:\5.10.0\mingw53_32\mkspecs\features\device_config.prf G:\5.10.0\mingw53_32\mkspecs\common\g++-base.conf G:\5.10.0\mingw53_32\mkspecs\common\angle.conf G:\5.10.0\mingw53_32\mkspecs\common\windows-vulkan.conf G:\5.10.0\mingw53_32\mkspecs\common\sanitize.conf G:\5.10.0\mingw53_32\mkspecs\common\gcc-base.conf G:\5.10.0\mingw53_32\mkspecs\qconfig.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_core_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_help_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_location_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_network_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_script_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri G:\5.10.0\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\5.10.0\mingw53_32\mkspecs\features\qt_functions.prf G:\5.10.0\mingw53_32\mkspecs\features\qt_config.prf G:\5.10.0\mingw53_32\mkspecs\win32-g++\qmake.conf G:\5.10.0\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash G:\5.10.0\mingw53_32\mkspecs\features\exclusive_builds.prf G:\5.10.0\mingw53_32\mkspecs\features\toolchain.prf G:\5.10.0\mingw53_32\mkspecs\features\default_pre.prf G:\5.10.0\mingw53_32\mkspecs\features\win32\default_pre.prf G:\5.10.0\mingw53_32\mkspecs\features\resolve_config.prf G:\5.10.0\mingw53_32\mkspecs\features\exclusive_builds_post.prf G:\5.10.0\mingw53_32\mkspecs\features\default_post.prf G:\5.10.0\mingw53_32\mkspecs\features\build_pass.prf G:\5.10.0\mingw53_32\mkspecs\features\qml_debug.prf G:\5.10.0\mingw53_32\mkspecs\features\precompile_header.prf G:\5.10.0\mingw53_32\mkspecs\features\warn_on.prf G:\5.10.0\mingw53_32\mkspecs\features\qt.prf G:\5.10.0\mingw53_32\mkspecs\features\resources.prf G:\5.10.0\mingw53_32\mkspecs\features\moc.prf G:\5.10.0\mingw53_32\mkspecs\features\win32\opengl.prf G:\5.10.0\mingw53_32\mkspecs\features\uic.prf G:\5.10.0\mingw53_32\mkspecs\features\qmake_use.prf G:\5.10.0\mingw53_32\mkspecs\features\file_copies.prf G:\5.10.0\mingw53_32\mkspecs\features\win32\windows.prf G:\5.10.0\mingw53_32\mkspecs\features\testcase_targets.prf G:\5.10.0\mingw53_32\mkspecs\features\exceptions.prf G:\5.10.0\mingw53_32\mkspecs\features\yacc.prf G:\5.10.0\mingw53_32\mkspecs\features\lex.prf ..\PruebaSimulacion2\PruebaSimulacion2.pro G:\5.10.0\mingw53_32\lib\qtmaind.prl G:\5.10.0\mingw53_32\lib\Qt5Widgetsd.prl G:\5.10.0\mingw53_32\lib\Qt5Guid.prl G:\5.10.0\mingw53_32\lib\Qt5Cored.prl    G:\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp ..\PruebaSimulacion2\mainwindow.h ..\PruebaSimulacion2\simulacion.h ..\PruebaSimulacion2\paciente.h ..\PruebaSimulacion2\cola.h ..\PruebaSimulacion2\generador.h  ..\PruebaSimulacion2\main.cpp ..\PruebaSimulacion2\mainwindow.cpp ..\PruebaSimulacion2\simulacion.cpp ..\PruebaSimulacion2\paciente.cpp ..\PruebaSimulacion2\cola.cpp ..\PruebaSimulacion2\generador.cpp ..\PruebaSimulacion2\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\simulacion.o debug\paciente.o debug\cola.o debug\generador.o debug\moc_mainwindow.o debug\moc_simulacion.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: G:/5.10.0/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wextra -Wall -W -dM -E -o debug\moc_predefs.h G:\5.10.0\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_simulacion.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_simulacion.cpp
debug/moc_mainwindow.cpp: G:/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		G:/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		G:/5.10.0/mingw53_32/include/QtCore/qflags.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		G:/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobject.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstring.h \
		G:/5.10.0/mingw53_32/include/QtCore/qchar.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		G:/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpair.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		G:/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrect.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsize.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		G:/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		G:/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvector.h \
		G:/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		G:/5.10.0/mingw53_32/include/QtGui/qregion.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		G:/5.10.0/mingw53_32/include/QtCore/qline.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		G:/5.10.0/mingw53_32/include/QtGui/qimage.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhash.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.10.0/mingw53_32/include/QtGui/qfont.h \
		G:/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		G:/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		G:/5.10.0/mingw53_32/include/QtGui/qevent.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		G:/5.10.0/mingw53_32/include/QtCore/qset.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/5.10.0/mingw53_32/include/QtCore/qurl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		G:/5.10.0/mingw53_32/include/QtCore/qfile.h \
		G:/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		G:/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/5.10.0/mingw53_32/include/QtGui/qicon.h \
		../PruebaSimulacion2/mainwindow.h \
		debug/moc_predefs.h \
		G:/5.10.0/mingw53_32/bin/moc.exe
	G:\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Greyzor/Documents/PruebaSimulacion2 -IG:/5.10.0/mingw53_32/include -IG:/5.10.0/mingw53_32/include/QtWidgets -IG:/5.10.0/mingw53_32/include/QtGui -IG:/5.10.0/mingw53_32/include/QtANGLE -IG:/5.10.0/mingw53_32/include/QtCore -I. -IG:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\PruebaSimulacion2\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_simulacion.cpp: ../PruebaSimulacion2/cola.h \
		../PruebaSimulacion2/paciente.h \
		G:/5.10.0/mingw53_32/include/QtCore/QDate \
		G:/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstring.h \
		G:/5.10.0/mingw53_32/include/QtCore/qchar.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		G:/5.10.0/mingw53_32/include/QtCore/qflags.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		G:/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		G:/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhash.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpair.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/5.10.0/mingw53_32/include/QtCore/QString \
		G:/5.10.0/mingw53_32/include/QtCore/QObject \
		G:/5.10.0/mingw53_32/include/QtCore/qobject.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		G:/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		G:/5.10.0/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvector.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		G:/5.10.0/mingw53_32/include/QtCore/qset.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrect.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsize.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		G:/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		G:/5.10.0/mingw53_32/include/QtGui/qregion.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qline.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		G:/5.10.0/mingw53_32/include/QtGui/qimage.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		../PruebaSimulacion2/simulacion.h \
		debug/moc_predefs.h \
		G:/5.10.0/mingw53_32/bin/moc.exe
	G:\5.10.0\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -IG:/5.10.0/mingw53_32/mkspecs/win32-g++ -IC:/Users/Greyzor/Documents/PruebaSimulacion2 -IG:/5.10.0/mingw53_32/include -IG:/5.10.0/mingw53_32/include/QtWidgets -IG:/5.10.0/mingw53_32/include/QtGui -IG:/5.10.0/mingw53_32/include/QtANGLE -IG:/5.10.0/mingw53_32/include/QtCore -I. -IG:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IG:/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IG:/Tools/mingw530_32/i686-w64-mingw32/include -IG:/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IG:/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IG:/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\PruebaSimulacion2\simulacion.h -o debug\moc_simulacion.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../PruebaSimulacion2/mainwindow.ui \
		G:/5.10.0/mingw53_32/bin/uic.exe
	G:\5.10.0\mingw53_32\bin\uic.exe ..\PruebaSimulacion2\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../PruebaSimulacion2/main.cpp ../PruebaSimulacion2/mainwindow.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		G:/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		G:/5.10.0/mingw53_32/include/QtCore/qflags.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		G:/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobject.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstring.h \
		G:/5.10.0/mingw53_32/include/QtCore/qchar.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		G:/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpair.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		G:/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrect.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsize.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		G:/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		G:/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvector.h \
		G:/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		G:/5.10.0/mingw53_32/include/QtGui/qregion.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		G:/5.10.0/mingw53_32/include/QtCore/qline.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		G:/5.10.0/mingw53_32/include/QtGui/qimage.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhash.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.10.0/mingw53_32/include/QtGui/qfont.h \
		G:/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		G:/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		G:/5.10.0/mingw53_32/include/QtGui/qevent.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		G:/5.10.0/mingw53_32/include/QtCore/qset.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/5.10.0/mingw53_32/include/QtCore/qurl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		G:/5.10.0/mingw53_32/include/QtCore/qfile.h \
		G:/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		G:/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/5.10.0/mingw53_32/include/QtGui/qicon.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		G:/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		G:/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		G:/5.10.0/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		../PruebaSimulacion2/simulacion.h \
		../PruebaSimulacion2/cola.h \
		../PruebaSimulacion2/paciente.h \
		G:/5.10.0/mingw53_32/include/QtCore/QDate \
		G:/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		G:/5.10.0/mingw53_32/include/QtCore/QString \
		G:/5.10.0/mingw53_32/include/QtCore/QObject \
		G:/5.10.0/mingw53_32/include/QtWidgets/QGraphicsScene \
		G:/5.10.0/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpen.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QGraphicsView \
		G:/5.10.0/mingw53_32/include/QtWidgets/qgraphicsview.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpainter.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtextoption.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qscrollarea.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		G:/5.10.0/mingw53_32/include/QtCore/QTimer \
		G:/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\PruebaSimulacion2\main.cpp

debug/mainwindow.o: ../PruebaSimulacion2/mainwindow.cpp ../PruebaSimulacion2/mainwindow.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QMainWindow \
		G:/5.10.0/mingw53_32/include/QtWidgets/qmainwindow.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		G:/5.10.0/mingw53_32/include/QtCore/qflags.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		G:/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qwidget.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobject.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstring.h \
		G:/5.10.0/mingw53_32/include/QtCore/qchar.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		G:/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpair.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		G:/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrect.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsize.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpalette.h \
		G:/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		G:/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvector.h \
		G:/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		G:/5.10.0/mingw53_32/include/QtGui/qregion.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		G:/5.10.0/mingw53_32/include/QtCore/qline.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		G:/5.10.0/mingw53_32/include/QtGui/qimage.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhash.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.10.0/mingw53_32/include/QtGui/qfont.h \
		G:/5.10.0/mingw53_32/include/QtGui/qfontmetrics.h \
		G:/5.10.0/mingw53_32/include/QtGui/qfontinfo.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qsizepolicy.h \
		G:/5.10.0/mingw53_32/include/QtGui/qcursor.h \
		G:/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		G:/5.10.0/mingw53_32/include/QtGui/qevent.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		G:/5.10.0/mingw53_32/include/QtCore/qset.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/5.10.0/mingw53_32/include/QtCore/qurl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		G:/5.10.0/mingw53_32/include/QtCore/qfile.h \
		G:/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		G:/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtabwidget.h \
		G:/5.10.0/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		G:/5.10.0/mingw53_32/include/QtCore/QVariant \
		G:/5.10.0/mingw53_32/include/QtWidgets/QAction \
		G:/5.10.0/mingw53_32/include/QtWidgets/qaction.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qactiongroup.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QApplication \
		G:/5.10.0/mingw53_32/include/QtWidgets/qapplication.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcoreapplication.h \
		G:/5.10.0/mingw53_32/include/QtCore/qeventloop.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		G:/5.10.0/mingw53_32/include/QtGui/qguiapplication.h \
		G:/5.10.0/mingw53_32/include/QtGui/qinputmethod.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QButtonGroup \
		G:/5.10.0/mingw53_32/include/QtWidgets/qbuttongroup.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QHeaderView \
		G:/5.10.0/mingw53_32/include/QtWidgets/qheaderview.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qabstractitemview.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qframe.h \
		G:/5.10.0/mingw53_32/include/QtCore/qabstractitemmodel.h \
		G:/5.10.0/mingw53_32/include/QtCore/qitemselectionmodel.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qstyleoption.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		G:/5.10.0/mingw53_32/include/QtGui/qvalidator.h \
		G:/5.10.0/mingw53_32/include/QtCore/qregularexpression.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qslider.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qabstractslider.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qstyle.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtabbar.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qrubberband.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QMenuBar \
		G:/5.10.0/mingw53_32/include/QtWidgets/qmenubar.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qmenu.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QStatusBar \
		G:/5.10.0/mingw53_32/include/QtWidgets/qstatusbar.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QToolBar \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtoolbar.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\PruebaSimulacion2\mainwindow.cpp

debug/simulacion.o: ../PruebaSimulacion2/simulacion.cpp ../PruebaSimulacion2/simulacion.h \
		../PruebaSimulacion2/cola.h \
		../PruebaSimulacion2/paciente.h \
		G:/5.10.0/mingw53_32/include/QtCore/QDate \
		G:/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstring.h \
		G:/5.10.0/mingw53_32/include/QtCore/qchar.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		G:/5.10.0/mingw53_32/include/QtCore/qflags.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		G:/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		G:/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhash.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpair.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/5.10.0/mingw53_32/include/QtCore/QString \
		G:/5.10.0/mingw53_32/include/QtCore/QObject \
		G:/5.10.0/mingw53_32/include/QtCore/qobject.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		G:/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QGraphicsRectItem \
		G:/5.10.0/mingw53_32/include/QtWidgets/qgraphicsitem.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvector.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		G:/5.10.0/mingw53_32/include/QtCore/qset.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrect.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsize.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		G:/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		G:/5.10.0/mingw53_32/include/QtGui/qregion.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qline.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		G:/5.10.0/mingw53_32/include/QtGui/qimage.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QGraphicsPixmapItem \
		G:/5.10.0/mingw53_32/include/QtWidgets/QGraphicsScene \
		G:/5.10.0/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		G:/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		G:/5.10.0/mingw53_32/include/QtGui/qfont.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpen.h \
		G:/5.10.0/mingw53_32/include/QtGui/QList \
		G:/5.10.0/mingw53_32/include/QtGui/qevent.h \
		G:/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		G:/5.10.0/mingw53_32/include/QtCore/qurl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		G:/5.10.0/mingw53_32/include/QtCore/qfile.h \
		G:/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		G:/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h \
		G:/5.10.0/mingw53_32/include/QtCore/QTimer \
		G:/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\simulacion.o ..\PruebaSimulacion2\simulacion.cpp

debug/paciente.o: ../PruebaSimulacion2/paciente.cpp ../PruebaSimulacion2/paciente.h \
		G:/5.10.0/mingw53_32/include/QtCore/QDate \
		G:/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstring.h \
		G:/5.10.0/mingw53_32/include/QtCore/qchar.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		G:/5.10.0/mingw53_32/include/QtCore/qflags.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		G:/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		G:/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhash.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpair.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/5.10.0/mingw53_32/include/QtCore/QString \
		G:/5.10.0/mingw53_32/include/QtCore/QTimer \
		G:/5.10.0/mingw53_32/include/QtCore/qtimer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbasictimer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobject.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcoreevent.h \
		G:/5.10.0/mingw53_32/include/QtCore/qscopedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmetatype.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvarlengtharray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontainerfwd.h \
		G:/5.10.0/mingw53_32/include/QtCore/qobject_impl.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/QGraphicsScene \
		G:/5.10.0/mingw53_32/include/QtWidgets/qgraphicsscene.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtguiglobal.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtgui-config.h \
		G:/5.10.0/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpoint.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrect.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmargins.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsize.h \
		G:/5.10.0/mingw53_32/include/QtGui/qbrush.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvector.h \
		G:/5.10.0/mingw53_32/include/QtGui/qcolor.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgb.h \
		G:/5.10.0/mingw53_32/include/QtGui/qrgba64.h \
		G:/5.10.0/mingw53_32/include/QtGui/qmatrix.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpolygon.h \
		G:/5.10.0/mingw53_32/include/QtGui/qregion.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs.h \
		G:/5.10.0/mingw53_32/include/QtGui/qwindowdefs_win.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdatastream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiodevice.h \
		G:/5.10.0/mingw53_32/include/QtCore/qline.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtransform.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpainterpath.h \
		G:/5.10.0/mingw53_32/include/QtGui/qimage.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpaintdevice.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixelformat.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpixmap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		G:/5.10.0/mingw53_32/include/QtGui/qfont.h \
		G:/5.10.0/mingw53_32/include/QtGui/qpen.h \
		G:/5.10.0/mingw53_32/include/QtGui/QList \
		G:/5.10.0/mingw53_32/include/QtGui/qevent.h \
		G:/5.10.0/mingw53_32/include/QtGui/qkeysequence.h \
		G:/5.10.0/mingw53_32/include/QtCore/qvariant.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qdebug.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtextstream.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlocale.h \
		G:/5.10.0/mingw53_32/include/QtCore/qset.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcontiguouscache.h \
		G:/5.10.0/mingw53_32/include/QtCore/qurl.h \
		G:/5.10.0/mingw53_32/include/QtCore/qurlquery.h \
		G:/5.10.0/mingw53_32/include/QtCore/qfile.h \
		G:/5.10.0/mingw53_32/include/QtCore/qfiledevice.h \
		G:/5.10.0/mingw53_32/include/QtGui/qvector2d.h \
		G:/5.10.0/mingw53_32/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paciente.o ..\PruebaSimulacion2\paciente.cpp

debug/cola.o: ../PruebaSimulacion2/cola.cpp ../PruebaSimulacion2/cola.h \
		../PruebaSimulacion2/paciente.h \
		G:/5.10.0/mingw53_32/include/QtCore/QDate \
		G:/5.10.0/mingw53_32/include/QtCore/qdatetime.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstring.h \
		G:/5.10.0/mingw53_32/include/QtCore/qchar.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobal.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		G:/5.10.0/mingw53_32/include/QtCore/qconfig.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtcore-config.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsystemdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qprocessordetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qcompilerdetection.h \
		G:/5.10.0/mingw53_32/include/QtCore/qtypeinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qsysinfo.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlogging.h \
		G:/5.10.0/mingw53_32/include/QtCore/qflags.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbasicatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		G:/5.10.0/mingw53_32/include/QtCore/qgenericatomic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_cxx11.h \
		G:/5.10.0/mingw53_32/include/QtCore/qatomic_msvc.h \
		G:/5.10.0/mingw53_32/include/QtCore/qglobalstatic.h \
		G:/5.10.0/mingw53_32/include/QtCore/qmutex.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnumeric.h \
		G:/5.10.0/mingw53_32/include/QtCore/qversiontagging.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearray.h \
		G:/5.10.0/mingw53_32/include/QtCore/qrefcount.h \
		G:/5.10.0/mingw53_32/include/QtCore/qnamespace.h \
		G:/5.10.0/mingw53_32/include/QtCore/qarraydata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringliteral.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringview.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringbuilder.h \
		G:/5.10.0/mingw53_32/include/QtCore/qshareddata.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhash.h \
		G:/5.10.0/mingw53_32/include/QtCore/qiterator.h \
		G:/5.10.0/mingw53_32/include/QtCore/qlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qalgorithms.h \
		G:/5.10.0/mingw53_32/include/QtCore/qhashfunctions.h \
		G:/5.10.0/mingw53_32/include/QtCore/qpair.h \
		G:/5.10.0/mingw53_32/include/QtCore/qbytearraylist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringlist.h \
		G:/5.10.0/mingw53_32/include/QtCore/qregexp.h \
		G:/5.10.0/mingw53_32/include/QtCore/qstringmatcher.h \
		G:/5.10.0/mingw53_32/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cola.o ..\PruebaSimulacion2\cola.cpp

debug/generador.o: ../PruebaSimulacion2/generador.cpp ../PruebaSimulacion2/generador.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\generador.o ..\PruebaSimulacion2\generador.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_simulacion.o: debug/moc_simulacion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_simulacion.o debug\moc_simulacion.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

